<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="송강건_PortFolio">
    <meta property="og:description" content="프론트엔드 포트폴리오">
    <meta property="og:image" content="images/eyes.png">
    <meta name="description" content="송강건을 소개합니다.">
    <meta name="keywords" content="Front-End,Web-Publisher,portfolio,프론트엔드 포트폴리오,송강건 포트폴리오,웹퍼블리셔 포트폴리오,포트폴리오">
    <title>Kong Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
     <link rel="stylesheet" href="css/core.css">
     <link rel="stylesheet" href="css/mobile.css">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
      <script defer src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 프리픽스 -->
    <script src="js/prefixfree.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Ubuntu:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap');
      /* font-family: 'Noto Sans KR', sans-serif; */
      /* font-family: 'Ubuntu', sans-serif; */
      /* font-family: 'Poppins', sans-serif;
      font-family: 'Varela Round', sans-serif; */
      /* 공통 사항 */
      html, body { font-family: 'Noto Sans KR', sans-serif; cursor: none;
        display: block; width: 100%; height: 100%; margin: 0; background: url('images/back3.jpg') no-repeat center/cover;}
      

      ::-webkit-scrollbar{width: 0px;}
      ::-webkit-scrollbar-track{background-color: #f1f1f1;}
      ::-webkit-scrollbar-thumb{background-color: #f1ef79;border-radius: 10px}
      ::-webkit-scrollbar-thumb:hover{background: #555;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{
        width: 16px; height: 16px; background: #f1ef79;
      }

      button,a{cursor: none;}
      .cursor{
        position: fixed;
        z-index: 1000; background: #2696E8;
        width: 20px; height: 20px; border-radius: 50%; pointer-events: none;
        box-shadow: 0 0 20px #2696E8,0 0 60px #2696E8, 0 0 100px #2696E8;
        animation:  colors 5s infinite;
        transform: translate(-50%,-50%);
        display: none;
      }
      @keyframes colors{
        0%{
          filter:  hue-rotate(0deg);
        }
        100%{
          filter: hue-rotate(360deg);
        }
      }
      .cursor::before{ content: ""; position: absolute; background: #2696E8; width: 50px; height: 50px; opacity: 0.2; border-radius: 50%; transform: translate(-30%,-30%); }
      .loaderWrap{ position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; z-index: 1000; }
     .backSky { width: 100vw; height: 100vh; background: linear-gradient(to right, #111, #0e0f19);}
      /* 별을 감싼 부모 */
      .sky { width: 100vw; height: 100vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); animation: moveStar 240s linear infinite; }
      /* 별 */
      .sky .star { fill: #fff; stroke: none; stroke-width: 0; }

      @keyframes moveStar {
        from {
          transform: translate(-50%, -50%) rotate(0);
        }

        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }


      .loader{ position: fixed; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 1002; border: 2vw solid #f3f3f3; border-top: 2vw solid #a044bf; border-radius: 50%; width: 10vw; height: 10vw; animation: moveStar 5s linear infinite; } 


      .section{width: 100%;height: 100%; position: relative; transition: transform 0.7s;}
      /* 상단 메뉴 */
      #container{ color: #fbfcb9; position: fixed; text-align: center; display: none; /* display: flex; */ justify-content: space-between; top: 0; width: 100%; z-index: 999; height: 5vw;  background: rgba(0, 0, 0, 0.7);}
      #container>#logoBox{width: 20%; height: 100%;}
      #container>#logoBox>a{width: 100%; height: 100%;}
/*       #container>#logoBox>a>img{width: 50%; height: 100%;} */
 /*      #container>#logoBox>img{width: 100%; height: 100%;} */
      #container>#menuWrap{width: 40%; height: auto; font-size: 1.2vw;}
      #container>#menuWrap>ul{width: 100%; height: auto; display: flex; text-align: center; align-items: center;}
      #container>#menuWrap>ul>li{width: 25%; position:relative; height: auto; line-height: 5vw;}
      #container>#menuWrap>ul>li:hover{ animation: colors 0.7s ease-in-out;}
      #container>#menuWrap>ul>li:hover::before{content: ""; position: absolute; left: 50%; transform: translateX(-50%); bottom: 0; width: 0%; animation: menuBorder 0.7s ease-in-out forwards; height: 3px; background: #f1ef79;}
      @keyframes menuBorder{
        0%{width: 0%;}
        100%{width: 100%;}
      }


      /* 섹션1 */
      #section01>main{position: relative; width: 100%; height: 100%; text-align: center; font-family: 'Poppins', sans-serif;}
      #mainWrap{color: #fbfcb9be; width: 50vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 9; transition: all 0.7s;}
      #section01>main>#mainWrap>h4{font-size: 2vw;}
      #section01>main>#mainWrap>h2{animation: fontColor 10s forwards; font-size: 3vw;}
      #section01>main>#mainWrap>p{font-size: 1.5vw;}
      #section01>main>#mainWrap>.button--wayra{
          -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
          overflow: hidden; width: 10vw; height: 3vw; font-size: 0.8vw;
          position: relative;
           transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        cursor: none; background-color: transparent;animation: fontColor 10s forwards;  border: 3px solid; border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa);border-image-slice: 1; padding: 1vw 2vw; margin-top: 3rem; font-weight: bold;}
      @keyframes fontColor{
          0%{color: #fbfcb9be;}
          100%{color: #ffcdf3aa;}
      }
      .button--wayra::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background: #37474f;
        z-index: -1;
        -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
      }
      .button--wayra:hover {
        color: #fff;
        border-color: #fbfcb97a;
      }
      .button--wayra.button--inverted:hover {
        color: #fbfcb97a;
        border-color: #fff;
      }
      .button--wayra:hover::before {
        opacity: 1;
        background-color: #fbfcb97a;
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      }
      .button--wayra.button--inverted:hover::before {
        background-color: #fff;
      }


      #section01>main>.mouse{animation: mouse 1s ease-in-out infinite; position: absolute;bottom: 2vw; left: 50%;transform: translateX(-50%); width: 3vw; height: 3vw; border: none;}
      #section01>main>.mouse>img{width: 100%; height: 100%;}
      @keyframes mouse{
        0%{bottom: 2vw;}
        50%{bottom: 1.5vw;}
        100%{bottom: 2vw;}
      }
      #section01>.full{position: absolute; top: 1vw; right: 2vw; font-size: 1.5vw; color: #fff; z-index: 9;}
      #section01>.full2{position: absolute; top: 1vw; right: 6vw; font-size: 1.5vw; color: #fff; z-index: 9;}
      #section01>.full:hover{font-size: 2vw;}
      #section01>.full2:hover{font-size: 2vw;}
     /*  섹션2 (about) */
      #section02>.aboutWrap{width: 90%; margin: 0 auto; color: #fbfcb9; position: relative; height: 100%;}
      #section02>.aboutWrap>.title{margin-top: 10vw; display: flex; flex-direction: column; justify-content: space-between; height: 5vw;}
      #section02>.aboutWrap>.title>h4{font-size: 2vw;}
      #section02>.aboutWrap>.title>h2{font-size: 3vw;}
      #section02>.aboutWrap>.about-self{position: absolute; width: 100%; bottom: 0; left: 0; display: flex;justify-content: space-between;}
      #section02>.aboutWrap>.about-self>.right{position: absolute; z-index: -1; width: 30vw; height: 30vw; border-radius: 50%; overflow: hidden;transition: all 0.1s;}
      #section02>.aboutWrap>.about-self>.right>img{width: 100%; height: 100%; transition: 0.3s;}
      #section02>.aboutWrap>.about-self>.right>iframe{width: 100%; height: 100%;}


      #section02>.aboutWrap>.about-self>.left{width: 35vw; height: 50vh;}
      #section02>.aboutWrap>.about-self>.left>h3{font-size: 2vw; margin-bottom: 3vw; transform: translateX(-200%); transition: all 0.7s;}
      #section02>.aboutWrap>.about-self>.left>p{font-size: 1.5vw; display: block; width: 100%;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(1){transition: all 0.3s; overflow: visible;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(2){transition: all 0.5s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(3){transition: all 0.7s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(4){transition: all 0.9s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(5){transition: all 1.1s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(6){transition: all 1.3s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(7){transition: all 1.5s;}
      #section02>.aboutWrap>.about-self>.left>p:nth-child(8){transition: all 1.7s;}
      #section02>.aboutWrap>.about-self>.left>p>span{font-size: 5vw; color: #a044bf; font-weight: bold;}
      #section02>.aboutWrap>.about-self>.left>.social{height: 20vw; color: #a044bf; display: flex; align-items: center;  width: 50%; transform: translateY(-200%); transition: all 2s;  margin: 0 auto;  justify-content: space-around; font-size: 2.5vw;}
      #section02>.aboutWrap>.about-self>.left>.social>a:hover{font-size: 5vw; animation:  colors 5s infinite;}
      .mediaImg{display: none;}
      #section03{width: 100%; height: 150%; transition: all 0.7s; opacity: 0; position: relative; background: transparent;}
      #section03>video{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 50%; height: 50%; transition:  0.7s;}
      #section03>#clickImg{position: absolute; top: 23%; left: 5%; z-index: 2; animation: updown 0.7s ease-in-out alternate infinite;}
      #section03>#clickImg>img{width: 100%; height: 100%;}
      #section03>#clickImg>img:hover{animation: colors 5s infinite;}
      @keyframes updown{
        0%{top: 23%;}
        100%{top: 24%;}
      }
      #section03>.iconWrap{position: absolute; opacity: 0; transition: all 1s;  display: flex; align-items: center; z-index: 1; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 50%; height: 40%;}
      .iconWrap>ul{text-align: center; display: flex; flex-direction: column; font-size: 1.5vw; width: 100%; height: 100%;}
      .iconWrap>ul>li>.closeBtn{width: 100%; height: 100%; color: #fff; display: flex; text-align: center; justify-content: center; align-items: center; margin-top: 3vw;}
      .iconWrap>ul>li>.closeBtn>i{font-size: 2vw;}
      .iconWrap>ul>li>.closeBtn>i:hover{animation: iEvent 0.5s ease-in-out infinite;}
      @keyframes iEvent{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }


      .iconWrap>ul>.icon{display: flex; width: 100%; height: 100%;}
      .iconWrap>ul>.icon>div{width: 10%; height: 100%; overflow: hidden;}
      .iconWrap>ul>.icon>div:hover>img{transform: scale(1.2,1.2);}
      .iconWrap>ul>.icon:hover>h2{color: #fbfcb9;}

      .iconWrap>ul>.icon>div>img{width: 100%; height: 100%;}
      .iconWrap>ul>.icon>h2{color: #fff; display: flex; align-items: center; justify-content: center; text-align: center; width: 30%; }
      .iconWrap>ul>.icon>.bar{width: 70%; height: 100%; display: flex; justify-content: center; align-items: center;}
      .iconWrap>ul>.icon>.bar>.valueBar{width: 100%; height: 2vw; position: relative; border-radius: 15px; background-color: #fff; bottom: 0; vertical-align: middle;}
      .valueBar1::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left16); height: 100%; transition: all 1.5s;}
      .valueBar2::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left25); height: 100%; transition: all 2s;}
      .valueBar3::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left34); height: 100%; transition: all 3s;}
      .valueBar4::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left34); height: 100%; transition: all 3s;}
      .valueBar5::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left25); height: 100%; transition: all 2s;}
      .valueBar6::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left16); height: 100%; transition: all 1.5s;}
      .valueBar7::before{content: ""; position: absolute; top: 0; left: 0; border-radius: 15px 0 0 15px; background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%); width: var(--toggle-left16); height: 100%; transition: all 1.5s;}

      .circle { position: absolute; z-index: -1; top: 0; left: 0; width: 10vw; height: 10vw; border-radius: 50%; background-color: #a044bf; }
      
      .circleActive{animation: circle 2s ease-in-out forwards;}
      @keyframes circle{
        0%{transform:rotate(180deg); transform-origin: right;}
        100%{transform:rotate(360deg); transform-origin: right;}
      }
      #section04{background: transparent;}
      #midWrap{display: flex;justify-content: center; width: 100%; height: 100%; transform: translateY(-50%); background: transparent;}
      #midWrap>#card{width: 30%; height: 80%; margin: 0 auto; perspective: 1100px; outline: 1px blue;}
      #card>#midTxt{width: 100%; height: 100%; border-radius: 20px; position: relative; transform-style: preserve-3d; transition: 0.4s;}
      .front, .back{
        position: absolute; width: 100%; height: 100%; backface-visibility: hidden;
      }
      #card>#midTxt>.front>img{width: 100%; height: 100%;}
      .back{overflow: hidden; background: #0e0f19; color: #fff; transform: rotateY(180deg); border-radius: 20px;}
      .back>h2{opacity: 0; transition: all 1s; text-align: center; font-size: 2.5vw; padding-top: 3vw; color: #fbfcb9;}
      .back>p{font-size: 1.5vw; padding-top: 3vw; }
      .back>p>span{display: inline-block; opacity: 0; border-radius: 15px; padding: 10px 25px;}
      .back>p>span:nth-child(1){text-align: center; background: #b4a1e2; transition: all 1.5s;}
      .back>p>span:nth-child(2){text-align: center; background: #9a82d1; transition: all 2s;}
      .back>p>span:nth-child(3){text-align: center; background: #8565cf; transition: all 2.5s;}

      .back>p>strong{display: block; text-align: center; font-size: 2vw; padding: 2vw 0; color: #fbfcb9;}
      .back>.qrWrap{width: 10vw; height: 10vw; margin: 0 auto;}
      .back>.qrWrap>img{width: 100%; height: 100%;}

/*       #card:hover #midTxt{transform: rotateY(180deg);} */


      canvas {
        display: block;
        position: absolute; top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
      }

      #allSection{height: 100%; width: 100%; display: flex; flex-direction: column; transition: all 1s; overflow: hidden; border-radius: 5vw 5vw 0 0;}


      .sectionEnd{
      background: url('images/night.jpg'); 
      display: flex; position: relative; width: 100%; height: 100%;
      }
      :root{
        --toggle-top: 0%;
        --toggle-left16: 0%;
        --toggle-left34: 0%;
        --toggle-left25: 0%; 
      }

      .scrollbar{position: absolute; left: 1%; top: 50%; transform: translate(-1%,-50%); width: 3px; height: 50%; background-color: rgba(253, 206, 255, 0.7)}
      .scrollbar::before{content: ""; box-shadow: 1px 1px 1px #a044bf; position: absolute; left: 1%; top: var(--toggle-top); /* transition: top 2s; */ transform: translateX(-1%); margin-left: -3px; width: 9px; height: 25%; border-radius: 5px; background-color: rgb(174, 0, 255);}

      .lastTxt{color: #fff; position: relative; left: 2%; text-align: center; width: 50vw; height: 100%; display: flex; align-items: center;}
      .lastTxt>p{font-size: 1.5vw; color: #a044bf; display: flex; flex-direction: column; justify-content: space-around; width: 100%; height: 80%;}
      .lastTxt>p>span:first-child{font-size: 3vw; color: #fff;}
      .lastTxt>p>span:nth-child(2){font-size: 2vw; color: #fff;}
      #topBtn{border: none; font-size: 1.5vw; animation: topBtn 0.7s ease-in-out infinite; color: #a044bf;}
      @keyframes topBtn{
        0%{transform: translateY(0);}
        25%{transform: translateY(0.2vw);}
        75%{transform: translateY(0.3vw);}
        100%{transform: translateY(0);}
      }
      .portImg{position: relative; width: 50vw; height: 100vh; transition: all 0.7s;}
      .portImg>img{width: 100%; height: 100%;}
      /* .portImg>img:hover{filter: hue-rotate(90deg);} */


.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	width: 100%; height: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #3085a3;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	height: 100%;width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-moses p>span{display: inline-block; margin: 1vw; font-size: 1.5vw;}

.color01{color: #9f2492;}
.color02{color: #b15b5b; }
.color03{color: salmon; }
.color04{color: #fff; }
.color05{color: #c0c0c0;}
.color06{color: #666;}
.color07{color: #fff;}
.color08{color: #111;}
.color09{color: #2696E8;}
.color10{color: #b4a1e2;}
.color11{color: #3085a3;}
.color12{color: #fff;}
.color13{color: #05E0D8;}
.color14{color: #04a8a3;}
.color15{color: #3085a3;}
.color16{color: #fff;}
.color17{color: #a18cd1;}
.color18{color: #8565cf;}
.color19{color: #a044bf;}
.color20{color: #fbfcb9;}

.moreBtn{ position: absolute; bottom: 5%; display: inline-block; font-size: 0.8vw; color: #fbfcb9; padding: 4% 10%; border: 3px solid; border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa);border-image-slice: 1;}
.moreBtn:hover{background: linear-gradient(to left, #fbfcb9be, #ffcdf3aa);;}



.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-moses {
	background: -webkit-linear-gradient(-45deg, #EC65B7 0%,#05E0D8 100%);
	background: linear-gradient(-45deg, #EC65B7 0%,#05E0D8 100%);
}

figure.effect-moses img {
	opacity: 0.85;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-moses h2,
figure.effect-moses p {
	padding: 20px;
	width: 50%;
	height: 50%;
	border: 2px solid #fff;
}

figure.effect-moses h2 {
  font-size: 2vw;
  position: relative;
  padding: 20px;
	width: 50%;
	height: 50%;
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
}

figure.effect-moses h2>span{
  display: block;
}
figure.effect-moses h2>small{
  margin-top: 1vw;
  display: block; font-size: 1.2vw;
}

figure.effect-moses p {
	float: right;
	/* padding: 20px */;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}


figure.effect-moses p .colorWrap{display: block; line-height: 200%; font-size: 1vw;}
figure.effect-moses p .colorWrap >span{padding: 3%; font-size: 1.5vw;}
figure.effect-moses p>strong{
  font-size: 1.3vw; 
}



figure.effect-moses:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



figure.effect-moses:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover img {
	opacity: 0.6;
}

#section2{height: 200vh;}
    </style>
</head>
<body>
  <div class="loaderWrap">
    <div class="backSky">
      <svg class="sky"></svg>
    </div>
    <div class="loader"></div>
  </div>
  <div class="cursor"></div>
  <header id="container">
    <div id="logoBox">
      <!-- 로고 -->
      <a href="index.html">
        <img src="images/kong03.png" alt="logo">
      </a>
    </div>
    <nav id="menuWrap">
      <ul>
        <li onclick="document.getElementById('section03').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'}),section2Txt()">About</li>
        <li onclick="document.getElementById('section04').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'}),section2Txt()"><a href="#">Features</a></li>
        <li onclick="document.getElementById('midWrap').scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'}),section2Txt()">Contact</li>
        <li onclick="document.getElementById('section05').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'}),section2Txt()"> Portfolio </li>
      </ul>
    </nav>
  </header>
  <section class="section" id="section01">
    <div class="full"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
    <div class="full2" onclick="window.open('paintTool/index.html')"><i class="fa-solid fa-pen-to-square"></i></div>
    <main>
      <video src="images/background.mp4" autoplay muted loop></video>
      <div id="mainWrap">
      <h4>Welcome</h4>
        <h2>I'M A <span></span></h2>
        <p>
          Hello, I am a web publisher!<br>
          My name is Gang Geon.
        </p>
        <button class="button--wayra">
          <a href="images/bladeSoul.pdf" target="_blank" download>
          DOWNLOAD
          </a>
        </button>
      </div>
      <button class="mouse" onclick="document.getElementById('section03').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'}),section2Txt()"><img src="images/scrollIcon.png" alt="스크롤아이콘"></button>
    </main>
  </section>
  <section class="section" id="section02">
            <div class="aboutWrap">
              <div class="title">
                <h4>Who Am I</h4>
                <h2>About Me</h2>
              </div>
              <div class="about-self">
                <div class="left">
                  <h3>안녕하세요, <strong>웹 퍼블리셔</strong>
                    <br>송강건입니다.
                  </h3>
                  <p><span>Core Competencies</span></p><br>
                  <p>핵심역량을 통해 차별화된 아이디어를 제공합니다.</p>
                  <p><span>MetaCognition</span></p><br>
                  <p>학습을 통해 핵심 정보의 습득뿐만 아니라</p>
                  <p>메타인지를 통해 다양한 해석을 하기 위해 노력합니다.</p>
                  <div class="social">
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-blogger"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
                <div class="right">
                  <img src="images/eyes2.png" alt="사진1">
                  <iframe src="https://www.youtube.com/embed/eXOZezF_EcQ" title="YouTube video player"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="mediaImg"><img src="images/04.jpg" alt="사진1"></div>
            <div class="circle"></div>
          </section>
      <section class="section" id="section03">
        <div id="clickImg">
          <img src="images/clickImg.png" alt="클릭이미지">
        </div>
        <div class="iconWrap">
          <ul>
            <li class="icon icon1">
              <div>
                <img src="images/icon-illustrator.png" alt="일러스트레이터">
              </div>
              <h2>Illustrator</h2>
              <div class="bar">
                <div class="valueBar valueBar1">
                </div>
              </div>
            </li>
            <li class="icon icon2">
              <div>
                <img src="images/icon-photoshop.png" alt="포토샵">
              </div>
              <h2>Photoshop</h2>
              <div class="bar">
                <div class="valueBar valueBar2">
                
                </div>
              </div>
            </li>
            <li class="icon">
              <div>
                <img src="images/icon-html.png" alt="HTML">
              </div>
              <h2>HTML</h2>
              <div class="bar">
                <div class="valueBar valueBar3">
                
                </div>
              </div>
            </li>
            <li class="icon">
              <div>
                <img src="images/icon-css.png" alt="CSS">
              </div>
              <h2>CSS</h2>
              <div class="bar">
                <div class="valueBar valueBar4">
                
                </div>
              </div>
            </li>
            <li class="icon">
              <div>
                <img src="images/icon-js.png" alt="Javascript">
              </div>
              <h2>Javascript</h2>
              <div class="bar">
                <div class="valueBar valueBar5">
                
                </div>
              </div>
            </li>
            <li class="icon">
              <div>
                <img src="images/icon-three.png" alt="THREE">
              </div>
              <h2>three.js</h2>
              <div class="bar">
                <div class="valueBar valueBar6">
                
                </div>
              </div>
            </li>
            <li class="icon">
              <div>
                <img src="images/vue.png" alt="vue">
              </div>
              <h2>Vue.js</h2>
              <div class="bar">
                <div class="valueBar valueBar7">
                
                </div>
              </div>
            </li>
            <li>
              <div class="closeBtn">
                <i class="fa-solid fa-xmark"></i>
              </div>
            </li>
          </ul>
        </div>
        <video src="images/background3.mp4" autoplay muted loop></video>
      </section>
  <section class="section" id="section04">
    <h6 class="hidden">section04</h6>
    <!-- 3d 모델 적용 -->
    <canvas id="canvas" width="800" height="800"></canvas>
  </section>
  <article id="midWrap">
    <div id="card">
    <main id="midTxt">
      <div class="front">
        <img src="images/card.png" alt="카드"><!-- <a href='https://.pngtree.com/so/문'>문 png에서 .pngtree.com/</a> -->
      </div>
      <div class="back">
        <h2>Contact</h2>
        <p>
          <span><i class="fa-solid fa-mobile-screen"></i> 010-5580-9839</span>
          <span><i class="fa-solid fa-address-card"></i> 경기도 성남시 분당구 야탑로 20</span>
          <span><i class="fa-solid fa-envelope"></i> thdrkdrjs@naver.com</span>
          <strong>Kakao Talk</strong>
          <div class="qrWrap">
            <img src="images/qrcode.png" alt="큐알코드">
          </div>
        </p>
      </div>
    </main>
    </div>
  </article>
  <article id="allSection">
    <h6 class="hidden">section05 Wrap</h6>
    <section class="sectionEnd"  id="section05">
      <div class="scrollbar"></div>
      <div class="lastTxt">
      <p>HISTORY
        <span>블레이드&amp;소울 2</span>
        July
        <span>2022</span>
         <button id="topBtn" onclick="document.getElementById('section01').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'})">
          <i class="fa-solid fa-jet-fighter-up"></i>
        </button>
      </p>
    </div>
    <div class="portImg">
        <div class="grid">
          <figure class="effect-moses">
            <img src="images/bladesoul.jpg" alt="블레이드앤소울2" />
            <figcaption>
              <h2>Blade &amp; Soul 2 <span>Re;Design</span><br>
              <small>Production period : 4Days<br>
              </small>
              <a href="Blade&Soul2/index.html" target="_blank" class="moreBtn">more</a>
              </h2>
              <p>
                <strong>
                  Design : only<br> Language : only<br>
                  SubPage All produce<br>
                </strong>
                <span class="colorWrap">Main Color<span class="color01"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color02"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color03"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Dominant Color<span class="color04"><i class="fa-solid fa-square"></i></span></span>
              </p>
            </figcaption>
          </figure>
          <figure class="effect-moses">
            <img src="images/bose.jpg" alt="보스" />
            <figcaption>
              <h2>Bose <span>Re;Design</span><br>
                <small>Production period : 2Days<br>
                </small>
                <a href="bose/index.html" target="_blank" class="moreBtn">more</a>
              </h2>
              <p>
                <strong>
                  Design : only<br> Language : only<br>
                  SubPage 2page produce<br>
                </strong>
                <span class="colorWrap">Main Color<span class="color05"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color06"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color07"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Dominant Color<span class="color08"><i class="fa-solid fa-square"></i></span></span>
              </p>
            </figcaption>
          </figure>
          <figure class="effect-moses">
            <img src="images/sealife.jpg" alt="씨라이프" />
            <figcaption>
              <h2>Sealife <span>Re;Design</span><br>
                <small>Production period : 3Days<br>
                </small>
                <a href="sealife/index.html" target="_blank" class="moreBtn">more</a>
              </h2>
              <p>
                <strong>
                  Design : none<br> Language : 50%<br>
                  SubPage 2page produce<br>
                </strong>
                <span class="colorWrap">Main Color<span class="color09"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color10"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Sub Color<span class="color11"><i class="fa-solid fa-square"></i></span></span>
                <span class="colorWrap">Dominant Color<span class="color12"><i class="fa-solid fa-square"></i></span></span>
              </p>
            </figcaption>
          </figure>
            <figure class="effect-moses">
              <img src="images/daishin.jpg" alt="대신증권" />
              <figcaption>
                <h2>대신증권<span>Re;Design</span><br>
                <small>Production period : 5Days<br>
                </small>
                  <a href="https://samjang2.github.io/" target="_blank" class="moreBtn">more</a>
                </h2>
                <p>
                  <strong>
                    Design : only<br> Language : only<br>
                    MainPAGE only<br>
                  </strong>
                  <span class="colorWrap">Main Color<span class="color13"><i class="fa-solid fa-square"></i></span></span>
                  <span class="colorWrap">Sub Color<span class="color14"><i class="fa-solid fa-square"></i></span></span>
                  <span class="colorWrap">Sub Color<span class="color15"><i class="fa-solid fa-square"></i></span></span>
                  <span class="colorWrap">Dominant Color<span class="color16"><i class="fa-solid fa-square"></i></span></span>
                </p>
              </figcaption>
            </figure>
            <figure class="effect-moses">
              <img src="images/last.gif" alt="미완성" />
              <figcaption>
                <h2>Game<span>incomplete</span><br>
                  <a href="#" class="moreBtn">none</a>
                </h2>
                <p>only 100%<br>
                  SubPage All<br>
                  Main Color<span class="color17"><i class="fa-solid fa-square"></i></span><br>
                  Sub Color<span class="color18"><i class="fa-solid fa-square"></i></span><br>
                  Sub Color<span class="color19"><i class="fa-solid fa-square"></i></span><br>
                  Dominant Color<span class="color20"><i class="fa-solid fa-square"></i></span><br>
                </p>
              </figcaption>
            </figure>
        </div>
    </div>
    </section>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/pageDown.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="importmap">
    {
      "imports" : {
        "three" : "https://unpkg.com/three@0.141.0/build/three.module.js",
        "GLTFLoader" : "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
      }
    }
  </script>
  <script type="module">
    import {GLTFLoader} from 'GLTFLoader';
    import * as THREE from 'three';

    let scene = new THREE.Scene();
    let renderer = new THREE.WebGLRenderer({
      canvas : document.querySelector('#canvas'),
      antialias : true
    })
    renderer.outputEncoding = THREE.sRGBEncoding;

    let camera = new THREE.PerspectiveCamera(30,1);
    camera.position.set(0,0,5);

    renderer.setClearColor(0x000000, 0); // the default
    /* scene.background = new THREE.Color("#0xff0000"); */
    /* let light = new THREE.DirectionalLight(0xffffff, 10);
    scene.add(light); */

    let light = new THREE.SpotLight(0xffa95c, 4); light.position.set(-50, 50, 50); light.castShadow = true; 
    scene.add(light);


    let loader = new GLTFLoader();
    loader.setCrossOrigin("anonymous");
    loader.load('images/earth/scene.gltf' ,function(gltf){
      scene.add(gltf.scene);
      function animate(){
        requestAnimationFrame(animate)
        gltf.scene.rotation.y -= 0.01
        gltf.scene.rotation.x -= 0.001
        renderer.render(scene, camera);
      }
      animate()
    });

  </script>

  <script>
          const social = document.querySelectorAll('.social>a');
          const rightImg = document.querySelector('.right>img');
          let rightNum = 1;

          social.forEach((el) => {
            el.addEventListener('click',(e) => {
              e.preventDefault();               
            })
          })
          
          const youtube = document.querySelector('.fa-youtube');
          const instagram = document.querySelector('.fa-instagram');
          const blog = document.querySelector('.fa-blogger');
          youtube.addEventListener('click', () => {
              rightImg.classList.toggle('hidden')
          });
          blog.addEventListener('click', () => {
            window.open('https://front-end-kong.tistory.com/')
          })

          instagram.addEventListener('click', () => {
            if(rightNum === 1){
              rightImg.src = "images/04.jpg"
              rightNum = 0;
            } else {
              rightImg.src = "images/eyes2.png"
              rightNum = 1;
            }
            
          })





          // 로딩
          window.onload = () => {
              loaders();}

          function loaders(){
            $('.loaderWrap')/* .delay('3000') */.fadeOut();
            
          }

          const $sky = document.querySelector(".sky");

            // 브라우저 창 크기에 따른 별 생성
            window.onresize = () => {
              makeStars();
            }

            const makeStars = () => {
              // 브라우저 가장 큰 크기
              const maxSize = Math.max(window.innerWidth, window.innerHeight)

              // 랜덤한 X 위치 값
              const getRandomX = () => Math.random() * maxSize;

              // 랜덤한 Y 위치 값
              const getRandomY = () => Math.random() * maxSize;

              // 랜덤한 크기 (circle는 반지름이 크기)
              const randomRadius = () => Math.random() * 0.7 + 0.6;

              // 임의의 값
              const _size = Math.floor(maxSize / 2);

              const htmlDummy = new Array(_size).fill().map((_, i) => {
                return `<circle class='star'
                cx=${getRandomX()}
                cy=${getRandomY()}
                r=${randomRadius()}
                className="star" />`
              }).join('');

              $sky.innerHTML = htmlDummy;
            }

          makeStars()

          const cursor = document.querySelector('.cursor');
          const right = document.querySelector(".right");
          var timeout;

          // 마우스 이벤트
            document.addEventListener("mousemove", (e) => {
              const mouseX = e.clientX;
              const mouseY = e.clientY;
              let cursorX = e.pageX;
              let cursorY = e.pageY;
              right.style.left = (mouseX - 50) + 'px';
              right.style.top = (mouseY - 50) + 'px';
              cursor.style.top = cursorY + 'px';
              cursor.style.left = cursorX + 'px';
              cursor.style.display = "block";
              console.log(mouseX);
              console.log(mouseY);

              if(mouseY > 0 && mouseY < 300){
                document.querySelector('.right>img').style.transform = "rotate(25deg)"
              } else if(mouseY > 500 ){
                document.querySelector('.right>img').style.transform = "rotate(-25deg)"
              } else {
                document.querySelector('.right>img').style.transform = "rotate(0deg)"
              }

              function mouseStopped(){
                cursor.style.display = "none";
              }

              clearTimeout(timeout);
              timeout = setTimeout(mouseStopped,1000);
            });

            document.querySelectorAll('button,a').forEach((el) => {
              el.addEventListener('mouseover',() => {
                cursor.style.cssText = "width : 50px; height : 50px;"
              });
              el.addEventListener('mouseout', () => {
                cursor.style.cssText = "width : 20px; height : 20px;"
              })
            })


            document.addEventListener("mouseout",() => {
              cursor.style.display = "none";            
            });

  </script>
</body>
</html>